spring.application.name=Web Testing Dashboard
spring.profiles.active=development

# Dashboard security credentials
# Change these values for your deployment

dashboard.security.username=yourusername
dashboard.security.password=yourpassword

